12/19 
시험시간 17:00-17:50
호천관 704호 
시험범위:5장 메뉴와 비트맵 ~ 7장 대화상자와 컨트롤2 
10문제안으로 냄 -> 주관식 쓰는거,코드 작성형,
-코딩 문제 2문제 출제-
풀코딩은 아님 
배열사용할줄알아야함

--------------------------------------------------------------
5장
-메뉴-

172p ->메뉴만들기 
* 선,원,사각형 코딩하는건 중간에서 내서 안냄
* 단축키 안냄
* 래스터 연산

메뉴와 비트맵-> 단일문서로 진행 (App)

-문제낸다고함 -> 예를들어 (단일문서)메뉴에서 선그리기를 하고 싶으면 이벤트처리기 클릭후에 클래스목록( View)로 지정,
메시지유형 (COMMAND) 로 하고 함수이름(ID이름과동일)은 그대로  = 이벤트함수처리방법

-그리기- > 선그리기,원그리기,사각형그리기 진행할시에 각각의 ID 이름을 지정해서 바꿔줘야댐 ex) ID_Line

-이벤트함수를 추가하면 message map에 추가되고 추가된 부분은꼭 구현(view.cpp에)해줘야함 

-비트맵-(사진참고)
나올꺼같음 단답형  -> 비트맵을 사용하려면 BOOL BitBlt()를 사용함 ,형식을 외울 필요는 없음 
t_bit.LoadBitmapW(IDB_BITMAP3);
mdc.SelectObject(&t_bit);
	pDC->BitBlt(500, 300, 1152, 500, &mdc, 0, 0, SRCCOPY);

p195
그림 그대로 가져오는걸 SRCCOPY , SRCPAINT :색칠, SRCAND: 그림배경  ->알아두기

P213
요약파트 한번씩 봐주기

------------------------------------------------------------------------------------------------------------------------------------
6장
-대화상자기반컨트롤1-

-문제낸다고 하심 -> UpdateData 함수를 이용해   --대소문자 구분 중요--
true-> 컨트롤에 입력된 데이터를 변수로 전달  -> 시작을 true
false->변수에 있는 데이터를 컨트롤에 전달     -> 끝을 false

-출제한다고 하심 -> ex) DDX_Text(문자열인경우), DDX_Control(list박스 같은경우) Dlg.cpp 에 위치함 

ex) edit control 제어변수추가 -> 이름은 (보통m_~~~)본인지정 변수형식은 문자열이면 CString 로지정 그게아니면 
     list box 제어변수추가 -> 이름은 본인지정 변수형식은 그대로

*edit control은 Append 를 쓰지만
 list box는 AddString 를 씀

*EX) m_insert.ShowWindow(SW_HIDE);    //SW_SHOW는 특정객체를 보여주게함 /SW_HIDE는 반대로 숨김

-코딩문제1-
변수명은 교수님이 제시해줌 
6장 257p 8번문제 약간 변형해서 출제함(새로운 다일로그 즉, 클래스추가(CTest) 를 만들어서 해야함 리소스에서 다일로그 추가)  

하나의 문서 만들기->단일문서
대화상자->대화상자기반


화면에 보여주는 코드는 view 에 코딩진행
--------------------------------------------------------------------------------------------------------------------------------------------------
7장
-결과값 보여주고 코딩-

-코딩문제2-
컬럼추가: int InsertColumn 알아야함
300p 1번문제 변형해서 출제
왼쪽,가운데,오른쪽 정렬 코드 앞내용(int nFormat)은 써주시니까 EX ) LVCFMT_LEFT,RIGHT,CENTER  만쓸줄알면됨
*EX) m_insert.ShowWindow(SW_HIDE);    //SW_SHOW는 특정객체를 보여주게함 /SW_HIDE는 반대로 숨김




